# Inventory-Management-System

./: IMS.WebApp.slnx
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs
IMS.Plugins.EFCore/Repositories/: IProductRepository.cs  InventoryRepository.cs  ProductRepository.cs
IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs
IMS.UseCases/Inventories/: ViewInventoriesByNameUseCase.cs  ViewInventoriesByNameUseCases.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.json
IMS.WebApp/Components/: Routes.razor  _Imports.razor
IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
IMS.WebApp/Components/Pages/: Home.razor  Login.razor
IMS.WebApp/Components/Pages/Controls/: InventoryListItemComponent.razor  InventoryListView.razor
IMS.WebApp/Components/Pages/Inventories/: InventoryList.razor
IMS.WebApp/Data/: ApplicationDbContext.cs
IMS.WebApp/Models/: Product.cs
IMS.WebApp/Properties/: launchSettings.json
